# bank-spring-app

./: README.md  pom.xml
src/main/java/com/bank/spring/app/controller/: AccountController.java  UserController.java
src/main/java/com/bank/spring/app/model/: Account.java  User.java
src/main/java/com/bank/spring/app/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/bank/spring/app/repository/additional/: UserRepositoryAdditional.java  UserRepositoryAdditionalImpl.java
src/main/resources/: application.yml  create_tables.sql
